{
  "pages": ["pages/index/index", "pages/history/history"],
  "window": {
    "navigationBarBackgroundColor": "#B4232C",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "发票助手",
    "backgroundColor": "#F6F5F2",
    "backgroundTextStyle": "light"
  },
  "usingComponents": {
    "amount-chip": "/components/amount-chip/amount-chip"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
